# quehice

./: .gitignore  QueHice.sln  README.md
quehice/: quehice.sln
quehice/quehice-api/: Program.cs  Startup.cs  WeatherForecast.cs  quehice-api.csproj
quehice/quehice-api/Controllers/: AchievementController.cs  WeatherForecastController.cs
quehice/quehice-api/Extensions/: SwaggerConfigurationExtension.cs
quehice/quehice-api/Properties/: launchSettings.json
quehice/quehice-repo/: Class1.cs  quehice-repo.csproj
quehice/quehice-service/: Class1.cs  quehice-service.csproj
quehice/quehice-service/ServiceProviders/: AchievementService.cs  IAchievementService.cs
src/QueHice.Application/: AppConsts.cs  QueHice.Application.csproj  QueHiceAppServiceBase.cs  QueHiceApplicationModule.cs
src/QueHice.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/QueHice.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/QueHice.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/QueHice.Application/Properties/: AssemblyInfo.cs
src/QueHice.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/QueHice.Core/: AppVersionHelper.cs  QueHice.Core.csproj  QueHiceConsts.cs  QueHiceCoreModule.cs
src/QueHice.Core/MultiTenancy/: Tenant.cs  (+1 more)
src/QueHice.EntityFrameworkCore/: QueHice.EntityFrameworkCore.csproj
src/QueHice.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  QueHice.Migrator.csproj  QueHiceMigratorModule.cs  appsettings.json
src/QueHice.Web.Core/: QueHice.Web.Core.csproj  QueHiceWebCoreModule.cs
src/QueHice.Web.Host/: Dockerfile  QueHice.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/QueHice.Tests/: MultiTenantFactAttribute.cs  QueHice.Tests.csproj  QueHiceTestBase.cs  QueHiceTestModule.cs
(+150 files in other folders)
