<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>QueHice.Api</RootNamespace>
        <Version>1.0-0</Version>
        <UseAppHost>false</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\quehice-service\quehice-service.csproj" />
    </ItemGroup>


</Project>
